[2019-08-12 09:14:16.200562] INFO: match_province: [ Error: province_failed | sorc_id: 8610073 | company: 皖南砀山县瑞诺汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.215572] INFO: match_province: [ Error: province_failed | sorc_id: 8588968 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.233563] INFO: match_province: [ Error: province_failed | sorc_id: 8588969 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.248564] INFO: match_province: [ Error: province_failed | sorc_id: 8588970 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.264566] INFO: match_province: [ Error: province_failed | sorc_id: 8588835 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.278571] INFO: match_province: [ Error: province_failed | sorc_id: 8588832 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.293566] INFO: match_province: [ Error: province_failed | sorc_id: 8588921 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.308567] INFO: match_province: [ Error: province_failed | sorc_id: 8588931 | company: 京津四平八达汽车贸易有限公司 | marketing: 京津]
[2019-08-12 09:14:16.322570] INFO: match_province: [ Error: province_failed | sorc_id: 8588963 | company: 晋北神池县嘉新汽车服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.337578] INFO: match_province: [ Error: province_failed | sorc_id: 8588976 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.352582] INFO: match_province: [ Error: province_failed | sorc_id: 8588854 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:16.367580] INFO: match_province: [ Error: province_failed | sorc_id: 8588834 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.382581] INFO: match_province: [ Error: province_failed | sorc_id: 8588830 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.393584] INFO: match_province: [ Error: province_failed | sorc_id: 8588934 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.402616] INFO: match_province: [ Error: province_failed | sorc_id: 8588947 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:16.410604] INFO: match_province: [ Error: province_failed | sorc_id: 8588817 | company: 晋北稷山县捷潍特汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.419587] INFO: match_province: [ Error: province_failed | sorc_id: 8588889 | company: 皖南滁州开发区宏达汽车修理厂 | marketing: 皖南]
[2019-08-12 09:14:16.428586] INFO: match_province: [ Error: province_failed | sorc_id: 8588758 | company: 晋北左权县鑫顺通汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.441574] INFO: match_province: [ Error: province_failed | sorc_id: 8588759 | company: 川南冕宁县泸沽海侠汽车修理厂 | marketing: 川南]
[2019-08-12 09:14:16.451584] INFO: match_province: [ Error: province_failed | sorc_id: 8588762 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.460574] INFO: match_province: [ Error: province_failed | sorc_id: 8588765 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.469599] INFO: match_province: [ Error: province_failed | sorc_id: 8588770 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.477575] INFO: match_province: [ Error: province_failed | sorc_id: 8588776 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.485576] INFO: match_province: [ Error: province_failed | sorc_id: 8588779 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.494575] INFO: match_province: [ Error: province_failed | sorc_id: 8588783 | company: 晋北应县宏伟汽车服务有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:16.502576] INFO: match_province: [ Error: province_failed | sorc_id: 8588911 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:16.511588] INFO: match_province: [ Error: province_failed | sorc_id: 8588912 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.520578] INFO: match_province: [ Error: province_failed | sorc_id: 8588913 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.530588] INFO: match_province: [ Error: province_failed | sorc_id: 8588977 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.541578] INFO: match_province: [ Error: province_failed | sorc_id: 8588978 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.549578] INFO: match_province: [ Error: province_failed | sorc_id: 8588980 | company: 川北广元市银翔汽车修理有限公司 | marketing: 川北]
[2019-08-12 09:14:16.558599] INFO: match_province: [ Error: province_failed | sorc_id: 8588790 | company: 晋北忻州汇福汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.567600] INFO: match_province: [ Error: province_failed | sorc_id: 8588920 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.576609] INFO: match_province: [ Error: province_failed | sorc_id: 8588922 | company: 黑吉哈尔滨润宇广溢汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.585588] INFO: match_province: [ Error: province_failed | sorc_id: 8588799 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.594589] INFO: match_province: [ Error: province_failed | sorc_id: 8588800 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.603600] INFO: match_province: [ Error: province_failed | sorc_id: 8588848 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.612587] INFO: match_province: [ Error: province_failed | sorc_id: 8588935 | company: 黑吉齐齐哈尔宇丰实业有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.620616] INFO: match_province: [ Error: province_failed | sorc_id: 8588850 | company: 黑吉双鸭山众龙腾汽车贸易有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.630581] INFO: match_province: [ Error: province_failed | sorc_id: 8588853 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.639584] INFO: match_province: [ Error: province_failed | sorc_id: 8588866 | company: 皖南太和县范氏汽车服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.647582] INFO: match_province: [ Error: province_failed | sorc_id: 8588989 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.656610] INFO: match_province: [ Error: province_failed | sorc_id: 8588868 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.664586] INFO: match_province: [ Error: province_failed | sorc_id: 8589004 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.672585] INFO: match_province: [ Error: province_failed | sorc_id: 8588990 | company: 皖南淮北市万百贵商贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.682584] INFO: match_province: [ Error: province_failed | sorc_id: 8588992 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.691588] INFO: match_province: [ Error: province_failed | sorc_id: 8588893 | company: 皖南滁州开发区宏达汽车修理厂 | marketing: 皖南]
[2019-08-12 09:14:16.700586] INFO: match_province: [ Error: province_failed | sorc_id: 8588957 | company: 晋北忻州汇福汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.710594] INFO: match_province: [ Error: province_failed | sorc_id: 8588962 | company: 晋北神池县嘉新汽车服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.718598] INFO: match_province: [ Error: province_failed | sorc_id: 8588966 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.727586] INFO: match_province: [ Error: province_failed | sorc_id: 8588697 | company: 黑吉北安市东方华骏汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.735597] INFO: match_province: [ Error: province_failed | sorc_id: 8588660 | company: 川南叙永县巨翔汽车维修有限公司 | marketing: 川南]
[2019-08-12 09:14:16.744596] INFO: match_province: [ Error: province_failed | sorc_id: 8588716 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.752590] INFO: match_province: [ Error: province_failed | sorc_id: 8588720 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.761590] INFO: match_province: [ Error: province_failed | sorc_id: 8588745 | company: 浙沪杭州驰文汽车服务有限公司 | marketing: 浙沪]
[2019-08-12 09:14:16.766588] INFO: match_province: [ Error: province_failed | sorc_id: 8597856 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.771641] INFO: match_province: [ Error: province_failed | sorc_id: 8588729 | company: 京津四平八达汽车贸易有限公司 | marketing: 京津]
[2019-08-12 09:14:16.776587] INFO: match_province: [ Error: province_failed | sorc_id: 8588582 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.781597] INFO: match_province: [ Error: province_failed | sorc_id: 8597835 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.786600] INFO: match_province: [ Error: province_failed | sorc_id: 8597836 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:16.792630] INFO: match_province: [ Error: province_failed | sorc_id: 8597837 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.797599] INFO: match_province: [ Error: province_failed | sorc_id: 8597838 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.802604] INFO: match_province: [ Error: province_failed | sorc_id: 8588703 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.807602] INFO: match_province: [ Error: province_failed | sorc_id: 8597817 | company: 晋北五寨县鸿兴汽贸有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:16.812588] INFO: match_province: [ Error: province_failed | sorc_id: 8588608 | company: 皖南宣城红云汽车服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.818595] INFO: match_province: [ Error: province_failed | sorc_id: 8588609 | company: 晋北左权县鑫顺通汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.823595] INFO: match_province: [ Error: province_failed | sorc_id: 8588610 | company: 晋北左权县鑫顺通汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.828622] INFO: match_province: [ Error: province_failed | sorc_id: 8588611 | company: 晋北左权县鑫顺通汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.834603] INFO: match_province: [ Error: province_failed | sorc_id: 8597823 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.839601] INFO: match_province: [ Error: province_failed | sorc_id: 8588681 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.844613] INFO: match_province: [ Error: province_failed | sorc_id: 8588682 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.849602] INFO: match_province: [ Error: province_failed | sorc_id: 8588683 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.854634] INFO: match_province: [ Error: province_failed | sorc_id: 8597943 | company: 川南叙永县巨翔汽车维修有限公司 | marketing: 川南]
[2019-08-12 09:14:16.860594] INFO: match_province: [ Error: province_failed | sorc_id: 8588688 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.865594] INFO: match_province: [ Error: province_failed | sorc_id: 8588691 | company: 川北叙永县巨翔汽车维修有限公司 | marketing: 川北]
[2019-08-12 09:14:16.870605] INFO: match_province: [ Error: province_failed | sorc_id: 8597913 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:16.875603] INFO: match_province: [ Error: province_failed | sorc_id: 8597874 | company: 黑吉齐齐哈尔宇丰实业有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.880604] INFO: match_province: [ Error: province_failed | sorc_id: 8597879 | company: 晋北交口县世佳鸿福汽修有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:16.885601] INFO: match_province: [ Error: province_failed | sorc_id: 8597919 | company: 粤东+琼东源嘉诚汽车销售服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:16.895618] INFO: match_province: [ Error: province_failed | sorc_id: 8597905 | company: 晋北应县宏伟汽车服务有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:16.904597] INFO: match_province: [ Error: province_failed | sorc_id: 8597906 | company: 黑吉齐齐哈尔宇丰实业有限公司 | marketing: 黑吉]
[2019-08-12 09:14:16.913640] INFO: match_province: [ Error: province_failed | sorc_id: 8588647 | company: 皖南太和县范氏汽车服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.922609] INFO: match_province: [ Error: province_failed | sorc_id: 8588653 | company: 晋北保德县捷顺运输有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.931598] INFO: match_province: [ Error: province_failed | sorc_id: 8597875 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:16.940640] INFO: match_province: [ Error: province_failed | sorc_id: 8597898 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.949598] INFO: match_province: [ Error: province_failed | sorc_id: 8597899 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:16.959609] INFO: match_province: [ Error: province_failed | sorc_id: 8597903 | company: 浙沪宁波北仑飞翔汽车维修服务有限公司 | marketing: 浙沪]
[2019-08-12 09:14:16.968599] INFO: match_province: [ Error: province_failed | sorc_id: 8597840 | company: 福州厦门市星马王汽车销售有限公司 | marketing: 福州]
[2019-08-12 09:14:16.977599] INFO: match_province: [ Error: province_failed | sorc_id: 8588655 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:16.985600] INFO: match_province: [ Error: province_failed | sorc_id: 8588665 | company: 皖南太和县范氏汽车服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:16.994627] INFO: match_province: [ Error: province_failed | sorc_id: 8608370 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.003599] INFO: match_province: [ Error: province_failed | sorc_id: 8608371 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.012602] INFO: match_province: [ Error: province_failed | sorc_id: 8608582 | company: 皖南宿州市世搏工贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.018602] INFO: match_province: [ Error: province_failed | sorc_id: 8608376 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.023600] INFO: match_province: [ Error: province_failed | sorc_id: 8608378 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.028602] INFO: match_province: [ Error: province_failed | sorc_id: 8608379 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.033601] INFO: match_province: [ Error: province_failed | sorc_id: 8608587 | company: 皖南阜南县晨阳汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.038599] INFO: match_province: [ Error: province_failed | sorc_id: 8608589 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.043602] INFO: match_province: [ Error: province_failed | sorc_id: 8608383 | company: 皖南砀山县瑞诺汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.051602] INFO: match_province: [ Error: province_failed | sorc_id: 8608384 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.060604] INFO: match_province: [ Error: province_failed | sorc_id: 8608603 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.069608] INFO: match_province: [ Error: province_failed | sorc_id: 8608604 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.078611] INFO: match_province: [ Error: province_failed | sorc_id: 8608640 | company: 黑吉佳木斯市北方博实汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.087610] INFO: match_province: [ Error: province_failed | sorc_id: 8608407 | company: 粤东+琼英德市泰兴汽车贸易有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.096644] INFO: match_province: [ Error: province_failed | sorc_id: 8608409 | company: 浙沪嘉兴市欧亚汽车销售服务有限公司 | marketing: 浙沪]
[2019-08-12 09:14:17.105652] INFO: match_province: [ Error: province_failed | sorc_id: 8608618 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.114611] INFO: match_province: [ Error: province_failed | sorc_id: 8608619 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.123618] INFO: match_province: [ Error: province_failed | sorc_id: 8608517 | company: 黑吉洮南市桑博汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.132603] INFO: match_province: [ Error: province_failed | sorc_id: 8608635 | company: 皖南灵璧县合盈汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.141649] INFO: match_province: [ Error: province_failed | sorc_id: 8608617 | company: 黑吉齐齐哈尔宇丰实业有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.150607] INFO: match_province: [ Error: province_failed | sorc_id: 8608508 | company: 黑吉密山市远程汽车经销有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.159606] INFO: match_province: [ Error: province_failed | sorc_id: 8608519 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.168619] INFO: match_province: [ Error: province_failed | sorc_id: 8608523 | company: 川北遂宁船山区世纪汽修部 | marketing: 川北]
[2019-08-12 09:14:17.177608] INFO: match_province: [ Error: province_failed | sorc_id: 8608525 | company: 黑吉大庆高新区福鑫汽车修理厂 | marketing: 黑吉]
[2019-08-12 09:14:17.186614] INFO: match_province: [ Error: province_failed | sorc_id: 8608526 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:17.195614] INFO: match_province: [ Error: province_failed | sorc_id: 8608528 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.204621] INFO: match_province: [ Error: province_failed | sorc_id: 8608532 | company: 黑吉佳木斯市北方博实汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.213657] INFO: match_province: [ Error: province_failed | sorc_id: 8608509 | company: 黑吉密山市远程汽车经销有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.222609] INFO: match_province: [ Error: province_failed | sorc_id: 8608484 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:17.231609] INFO: match_province: [ Error: province_failed | sorc_id: 8608490 | company: 粤东+琼英德市泰兴汽车贸易有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.241610] INFO: match_province: [ Error: province_failed | sorc_id: 8608503 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.250628] INFO: match_province: [ Error: province_failed | sorc_id: 8608522 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.259618] INFO: match_province: [ Error: province_failed | sorc_id: 8608495 | company: 川南叙永县巨翔汽车维修有限公司 | marketing: 川南]
[2019-08-12 09:14:17.266612] INFO: match_province: [ Error: province_failed | sorc_id: 8608497 | company: 晋北偏关县宏发汽贸有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.271611] INFO: match_province: [ Error: province_failed | sorc_id: 8608443 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.277611] INFO: match_province: [ Error: province_failed | sorc_id: 8608615 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.283612] INFO: match_province: [ Error: province_failed | sorc_id: 8608616 | company: 浙沪瑞安市通诚汽车维修服务有限公司 | marketing: 浙沪]
[2019-08-12 09:14:17.288611] INFO: match_province: [ Error: province_failed | sorc_id: 8608453 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.293621] INFO: match_province: [ Error: province_failed | sorc_id: 8608454 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.298615] INFO: match_province: [ Error: province_failed | sorc_id: 8608461 | company: 川南雅安市雨城区盛大汽车服务有限公司 | marketing: 川南]
[2019-08-12 09:14:17.304614] INFO: match_province: [ Error: province_failed | sorc_id: 8608566 | company: 粤东+琼东莞市瑞通汽车贸易有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.309627] INFO: match_province: [ Error: province_failed | sorc_id: 8608527 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.314615] INFO: match_province: [ Error: province_failed | sorc_id: 8608374 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.319616] INFO: match_province: [ Error: province_failed | sorc_id: 8608569 | company: 晋北岚县神龙亚飞汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.324614] INFO: match_province: [ Error: province_failed | sorc_id: 8608573 | company: 粤东+琼东莞市瑞通汽车贸易有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.329613] INFO: match_province: [ Error: province_failed | sorc_id: 8608576 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.334612] INFO: match_province: [ Error: province_failed | sorc_id: 8618903 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.340614] INFO: match_province: [ Error: province_failed | sorc_id: 8618906 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.345615] INFO: match_province: [ Error: province_failed | sorc_id: 8618908 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.351727] INFO: match_province: [ Error: province_failed | sorc_id: 8618918 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.359626] INFO: match_province: [ Error: province_failed | sorc_id: 8619152 | company: 川南天全县宏伟汽车修理厂 | marketing: 川南]
[2019-08-12 09:14:17.367614] INFO: match_province: [ Error: province_failed | sorc_id: 8618932 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.375616] INFO: match_province: [ Error: province_failed | sorc_id: 8618933 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.383615] INFO: match_province: [ Error: province_failed | sorc_id: 8619060 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.392624] INFO: match_province: [ Error: province_failed | sorc_id: 8619061 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.400615] INFO: match_province: [ Error: province_failed | sorc_id: 8619162 | company: 福州厦门市星马王汽车销售有限公司 | marketing: 福州]
[2019-08-12 09:14:17.408618] INFO: match_province: [ Error: province_failed | sorc_id: 8618945 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.416618] INFO: match_province: [ Error: province_failed | sorc_id: 8618984 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.424620] INFO: match_province: [ Error: province_failed | sorc_id: 8619076 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.433619] INFO: match_province: [ Error: province_failed | sorc_id: 8619175 | company: 晋北五寨县鸿兴汽贸有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.441633] INFO: match_province: [ Error: province_failed | sorc_id: 8618994 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:17.449621] INFO: match_province: [ Error: province_failed | sorc_id: 8619023 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.457631] INFO: match_province: [ Error: province_failed | sorc_id: 8618999 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.466624] INFO: match_province: [ Error: province_failed | sorc_id: 8619033 | company: 晋北忻州汇福汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.474623] INFO: match_province: [ Error: province_failed | sorc_id: 8619039 | company: 皖南淮北市万百贵商贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.482624] INFO: match_province: [ Error: province_failed | sorc_id: 8619040 | company: 皖南砀山县瑞诺汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.490631] INFO: match_province: [ Error: province_failed | sorc_id: 8619126 | company: 皖南宿州市世搏工贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.499631] INFO: match_province: [ Error: province_failed | sorc_id: 8618950 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.507632] INFO: match_province: [ Error: province_failed | sorc_id: 8619088 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.516635] INFO: match_province: [ Error: province_failed | sorc_id: 8619083 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:17.524631] INFO: match_province: [ Error: province_failed | sorc_id: 8619017 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.532636] INFO: match_province: [ Error: province_failed | sorc_id: 8618946 | company: 皖南太和县范氏汽车服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.541634] INFO: match_province: [ Error: province_failed | sorc_id: 8619086 | company: 皖南六安安瑞汽车销售有限公司 | marketing: 皖南]
[2019-08-12 09:14:17.549638] INFO: match_province: [ Error: province_failed | sorc_id: 8619090 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.557633] INFO: match_province: [ Error: province_failed | sorc_id: 8619091 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.565624] INFO: match_province: [ Error: province_failed | sorc_id: 8618947 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.574626] INFO: match_province: [ Error: province_failed | sorc_id: 8618954 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.582642] INFO: match_province: [ Error: province_failed | sorc_id: 8619114 | company: 川南眉山市东坡区栖外汽车修理厂 | marketing: 川南]
[2019-08-12 09:14:17.590626] INFO: match_province: [ Error: province_failed | sorc_id: 8618971 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.598627] INFO: match_province: [ Error: province_failed | sorc_id: 8618974 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.606625] INFO: match_province: [ Error: province_failed | sorc_id: 8619179 | company: 浙沪杭州嘉恒来汽车维修有限公司 | marketing: 浙沪]
[2019-08-12 09:14:17.615636] INFO: match_province: [ Error: province_failed | sorc_id: 8619182 | company: 黑吉鹤岗市鹤腾汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.623642] INFO: match_province: [ Error: province_failed | sorc_id: 8629514 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:17.631628] INFO: match_province: [ Error: province_failed | sorc_id: 8629525 | company: 福州南安市联鑫汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:17.640630] INFO: match_province: [ Error: province_failed | sorc_id: 8629472 | company: 晋北保德县捷顺运输有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.648629] INFO: match_province: [ Error: province_failed | sorc_id: 8629474 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.656700] INFO: match_province: [ Error: province_failed | sorc_id: 8629352 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.665632] INFO: match_province: [ Error: province_failed | sorc_id: 8629353 | company: 粤东+琼东莞市瑞通汽车贸易有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.674633] INFO: match_province: [ Error: province_failed | sorc_id: 8629356 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.684641] INFO: match_province: [ Error: province_failed | sorc_id: 8629357 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.694639] INFO: match_province: [ Error: province_failed | sorc_id: 8629476 | company: 黑吉鹤岗市鹤腾汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.704641] INFO: match_province: [ Error: province_failed | sorc_id: 8629477 | company: 黑吉鹤岗市鹤腾汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.714642] INFO: match_province: [ Error: province_failed | sorc_id: 8629392 | company: 晋北古交市东飞贸易有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.723644] INFO: match_province: [ Error: province_failed | sorc_id: 8629393 | company: 晋北侯马市重和汽车修理厂 | marketing: 晋北]
[2019-08-12 09:14:17.732641] INFO: match_province: [ Error: province_failed | sorc_id: 8629394 | company: 晋北盂县晋田汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.741643] INFO: match_province: [ Error: province_failed | sorc_id: 8629492 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.751633] INFO: match_province: [ Error: province_failed | sorc_id: 8629493 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.760634] INFO: match_province: [ Error: province_failed | sorc_id: 8629494 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.770633] INFO: match_province: [ Error: province_failed | sorc_id: 8629498 | company: 川南雅安市雨城区盛大汽车服务有限公司 | marketing: 川南]
[2019-08-12 09:14:17.779634] INFO: match_province: [ Error: province_failed | sorc_id: 8629387 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.791634] INFO: match_province: [ Error: province_failed | sorc_id: 8629582 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.800644] INFO: match_province: [ Error: province_failed | sorc_id: 8629583 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.812640] INFO: match_province: [ Error: province_failed | sorc_id: 8629588 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.822638] INFO: match_province: [ Error: province_failed | sorc_id: 8629589 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.831642] INFO: match_province: [ Error: province_failed | sorc_id: 8629590 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.842637] INFO: match_province: [ Error: province_failed | sorc_id: 8629591 | company: 晋北稷山县捷潍特汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.854638] INFO: match_province: [ Error: province_failed | sorc_id: 8629444 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:17.868638] INFO: match_province: [ Error: province_failed | sorc_id: 8629445 | company: 黑吉扎兰屯市佳运汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.884650] INFO: match_province: [ Error: province_failed | sorc_id: 8629536 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.899655] INFO: match_province: [ Error: province_failed | sorc_id: 8629540 | company: 黑吉哈尔滨铭远汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.908653] INFO: match_province: [ Error: province_failed | sorc_id: 8629543 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.917661] INFO: match_province: [ Error: province_failed | sorc_id: 8629547 | company: 黑吉鹤岗市鹤腾汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:17.926650] INFO: match_province: [ Error: province_failed | sorc_id: 8629460 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.935648] INFO: match_province: [ Error: province_failed | sorc_id: 8629462 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.944649] INFO: match_province: [ Error: province_failed | sorc_id: 8629465 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.953643] INFO: match_province: [ Error: province_failed | sorc_id: 8629466 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:17.962643] INFO: match_province: [ Error: province_failed | sorc_id: 8629468 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.971642] INFO: match_province: [ Error: province_failed | sorc_id: 8629469 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.980642] INFO: match_province: [ Error: province_failed | sorc_id: 8629470 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:17.989643] INFO: match_province: [ Error: province_failed | sorc_id: 8629562 | company: 川南康定市鸳鸯坝快捷综合服务部 | marketing: 川南]
[2019-08-12 09:14:17.999645] INFO: match_province: [ Error: province_failed | sorc_id: 8629563 | company: 川南康定市鸳鸯坝快捷综合服务部 | marketing: 川南]
[2019-08-12 09:14:18.008645] INFO: match_province: [ Error: province_failed | sorc_id: 8629567 | company: 川南康定市鸳鸯坝快捷综合服务部 | marketing: 川南]
[2019-08-12 09:14:18.016670] INFO: match_province: [ Error: province_failed | sorc_id: 8629412 | company: 黑吉明水鑫隆汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.021654] INFO: match_province: [ Error: province_failed | sorc_id: 8629413 | company: 黑吉明水鑫隆汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.026656] INFO: match_province: [ Error: province_failed | sorc_id: 8629572 | company: 川南康定市鸳鸯坝快捷综合服务部 | marketing: 川南]
[2019-08-12 09:14:18.031654] INFO: match_province: [ Error: province_failed | sorc_id: 8629574 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.037654] INFO: match_province: [ Error: province_failed | sorc_id: 8629575 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.043656] INFO: match_province: [ Error: province_failed | sorc_id: 8629576 | company: 黑吉安达市福兴来车辆维护保养有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.048649] INFO: match_province: [ Error: province_failed | sorc_id: 8629580 | company: 皖南宿州市世搏工贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.053647] INFO: match_province: [ Error: province_failed | sorc_id: 8629415 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.058671] INFO: match_province: [ Error: province_failed | sorc_id: 8629581 | company: 黑吉绥化市泰达汽车维修有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.064659] INFO: match_province: [ Error: province_failed | sorc_id: 8629473 | company: 川北广元市高旭商贸有限公司 | marketing: 川北]
[2019-08-12 09:14:18.069647] INFO: match_province: [ Error: province_failed | sorc_id: 8629425 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:18.074668] INFO: match_province: [ Error: province_failed | sorc_id: 8629426 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.079656] INFO: match_province: [ Error: province_failed | sorc_id: 8629432 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.087658] INFO: match_province: [ Error: province_failed | sorc_id: 8629489 | company: 黑吉齐齐哈尔宇丰实业有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.098647] INFO: match_province: [ Error: province_failed | sorc_id: 8629461 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:18.107646] INFO: match_province: [ Error: province_failed | sorc_id: 8629442 | company: 黑吉大庆高新区福鑫汽车修理厂 | marketing: 黑吉]
[2019-08-12 09:14:18.117647] INFO: match_province: [ Error: province_failed | sorc_id: 8629354 | company: 浙沪金华市宏嘉汽车商贸有限公司 | marketing: 浙沪]
[2019-08-12 09:14:18.127648] INFO: match_province: [ Error: province_failed | sorc_id: 8629564 | company: 川南康定市鸳鸯坝快捷综合服务部 | marketing: 川南]
[2019-08-12 09:14:18.137648] INFO: match_province: [ Error: province_failed | sorc_id: 8629505 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:18.147649] INFO: match_province: [ Error: province_failed | sorc_id: 8629534 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:18.157650] INFO: match_province: [ Error: province_failed | sorc_id: 8629535 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:18.166650] INFO: match_province: [ Error: province_failed | sorc_id: 8629511 | company: 皖南萧县瑞和汽车销售有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.175648] INFO: match_province: [ Error: province_failed | sorc_id: 8639859 | company: 皖南砀山县瑞诺汽车销售服务有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.230652] INFO: match_province: [ Error: province_failed | sorc_id: 8639665 | company: 皖南萧县瑞和汽车销售有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.240653] INFO: match_province: [ Error: province_failed | sorc_id: 8639666 | company: 皖南萧县瑞和汽车销售有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.249652] INFO: match_province: [ Error: province_failed | sorc_id: 8639667 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.271653] INFO: match_province: [ Error: province_failed | sorc_id: 8639669 | company: 晋北临汾晋驰汽车维修有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.301655] INFO: match_province: [ Error: province_failed | sorc_id: 8639675 | company: 晋北左权县鑫顺通汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.318656] INFO: match_province: [ Error: province_failed | sorc_id: 8639824 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.329657] INFO: match_province: [ Error: province_failed | sorc_id: 8639825 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.340657] INFO: match_province: [ Error: province_failed | sorc_id: 8639826 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.350659] INFO: match_province: [ Error: province_failed | sorc_id: 8639827 | company: 黑吉绥化福仕达汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.374669] INFO: match_province: [ Error: province_failed | sorc_id: 8639678 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.383667] INFO: match_province: [ Error: province_failed | sorc_id: 8639679 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.409677] INFO: match_province: [ Error: province_failed | sorc_id: 8639834 | company: 黑吉乌兰浩特市金顺达汽车修配有限责任公司 | marketing: 黑吉]
[2019-08-12 09:14:18.432665] INFO: match_province: [ Error: province_failed | sorc_id: 8639839 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:18.444664] INFO: match_province: [ Error: province_failed | sorc_id: 8639686 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.456667] INFO: match_province: [ Error: province_failed | sorc_id: 8639688 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.474664] INFO: match_province: [ Error: province_failed | sorc_id: 8639694 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.484668] INFO: match_province: [ Error: province_failed | sorc_id: 8639695 | company: 晋北忻州汇福汽车销售服务有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.520679] INFO: match_province: [ Error: province_failed | sorc_id: 8639700 | company: 晋北五寨县鸿兴汽贸有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.529703] INFO: match_province: [ Error: province_failed | sorc_id: 8639701 | company: 晋北五寨县鸿兴汽贸有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.541672] INFO: match_province: [ Error: province_failed | sorc_id: 8639703 | company: 晋北保德县捷顺运输有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.611680] INFO: match_province: [ Error: province_failed | sorc_id: 8639715 | company: 浙沪绍兴恒兴汽车修理有限公司 | marketing: 浙沪]
[2019-08-12 09:14:18.653699] INFO: match_province: [ Error: province_failed | sorc_id: 8639725 | company: 川南天全县宏伟汽车修理厂 | marketing: 川南]
[2019-08-12 09:14:18.687685] INFO: match_province: [ Error: province_failed | sorc_id: 8639729 | company: 皖南宿州市世搏工贸有限公司 | marketing: 皖南]
[2019-08-12 09:14:18.697684] INFO: match_province: [ Error: province_failed | sorc_id: 8639730 | company: 川南叙永县巨翔汽车维修有限公司 | marketing: 川南]
[2019-08-12 09:14:18.708687] INFO: match_province: [ Error: province_failed | sorc_id: 8639795 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.727675] INFO: match_province: [ Error: province_failed | sorc_id: 8639798 | company: 川南叙永县巨翔汽车维修有限公司 | marketing: 川南]
[2019-08-12 09:14:18.736686] INFO: match_province: [ Error: province_failed | sorc_id: 8639799 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.745691] INFO: match_province: [ Error: province_failed | sorc_id: 8639800 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.766683] INFO: match_province: [ Error: province_failed | sorc_id: 8639807 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:18.775686] INFO: match_province: [ Error: province_failed | sorc_id: 8639808 | company: 粤东+琼东莞市港丰汽车维修服务有限公司 | marketing: 粤东+琼]
[2019-08-12 09:14:18.798680] INFO: match_province: [ Error: province_failed | sorc_id: 8639813 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.809683] INFO: match_province: [ Error: province_failed | sorc_id: 8639815 | company: 浙沪杭州驰文汽车服务有限公司 | marketing: 浙沪]
[2019-08-12 09:14:18.818681] INFO: match_province: [ Error: province_failed | sorc_id: 8639816 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:18.846698] INFO: match_province: [ Error: province_failed | sorc_id: 8639820 | company: 福州厦门市驰宇汽车维修有限公司 | marketing: 福州]
[2019-08-12 09:14:18.858690] INFO: match_province: [ Error: province_failed | sorc_id: 8639758 | company: 晋北繁峙县大营世达工贸有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.943693] INFO: match_province: [ Error: province_failed | sorc_id: 8639786 | company: 晋北五台县强胜汽修有限公司 | marketing: 晋北]
[2019-08-12 09:14:18.966696] INFO: match_province: [ Error: province_failed | sorc_id: 8639791 | company: 黑吉七台河市昌博汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:18.988696] INFO: match_province: [ Error: province_failed | sorc_id: 8639845 | company: 黑吉佳木斯市北方博实汽车销售服务有限公司 | marketing: 黑吉]
[2019-08-12 09:14:19.022702] INFO: match_province: [ Error: province_failed | sorc_id: 8639871 | company: 晋北翼城县鼎盛汽车贸易有限公司 | marketing: 晋北]
[2019-08-12 09:14:19.042732] INFO: match_province: [ Error: province_failed | sorc_id: 8639874 | company: 川南凉山州万泰汽车家园有限公司 | marketing: 川南]
[2019-08-12 09:14:19.094699] INFO: match_province: [ Error: province_failed | sorc_id: 8639731 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:19.103702] INFO: match_province: [ Error: province_failed | sorc_id: 8639732 | company: 黑吉哈尔滨市宇鹏汽车修配厂 | marketing: 黑吉]
[2019-08-12 09:14:19.129696] INFO: match_province: [ Error: province_failed | sorc_id: 8639735 | company: 皖南亳州市谯城区捷运汽车销售有限责任公司 | marketing: 皖南]
[2019-08-12 09:14:19.138982] INFO: match_province: [ Error: province_failed | sorc_id: 8639736 | company: 晋北五寨县荣泰汽车贸易有限责任公司 | marketing: 晋北]
[2019-08-12 09:14:19.192706] INFO: match_province: [ Error: province_failed | sorc_id: 8639641 | company: 黑吉榆树市奇飞汽车贸易有限公司 | marketing: 黑吉]
[2019-08-12 09:14:19.209708] INFO: match_province: [ Error: province_failed | sorc_id: 8639646 | company: 黑吉鹤岗市鹤腾汽车销售有限公司 | marketing: 黑吉]
[2019-08-12 09:14:19.232697] INFO: match_province: [ Error: province_failed | sorc_id: 8639654 | company: 晋北偏关县宏发汽贸有限公司 | marketing: 晋北]